oxt/fb2-flibusta-schema/FictionBookGenres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.gribuser.ru/xml/fictionbook/2.0/genres" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0/genres" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="genreType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="banking"/>
			<xs:enumeration value="economics"/>
			<xs:enumeration value="economics_ref"/>
			<xs:enumeration value="popular_business"/>
			<xs:enumeration value="org_behavior"/>
			<xs:enumeration value="detective"/>
			<xs:enumeration value="det_action"/>
			<xs:enumeration value="det_classic"/>
			<xs:enumeration value="det_crime"/>
			<xs:enumeration value="det_espionage"/>
			<xs:enumeration value="det_history"/>
			<xs:enumeration value="det_irony"/>
			<xs:enumeration value="det_hard"/>
			<xs:enumeration value="det_maniac"/>
			<xs:enumeration value="det_police"/>
			<xs:enumeration value="det_political"/>
			<xs:enumeration value="det_su"/>
			<xs:enumeration value="thriller"/>
			<xs:enumeration value="nonfiction"/>
			<xs:enumeration value="nonf_biography"/>
			<xs:enumeration value="nonf_military"/>
			<xs:enumeration value="military_special"/>
			<xs:enumeration value="nonf_publicism"/>
			<xs:enumeration value="travel_notes"/>
			<xs:enumeration value="home"/>
			<xs:enumeration value="auto_regulations"/>
			<xs:enumeration value="family"/>
			<xs:enumeration value="home_collecting"/>
			<xs:enumeration value="home_cooking"/>
			<xs:enumeration value="home_crafts"/>
			<xs:enumeration value="home_diy"/>
			<xs:enumeration value="home_entertain"/>
			<xs:enumeration value="home_garden"/>
			<xs:enumeration value="home_health"/>
			<xs:enumeration value="home_pets"/>
			<xs:enumeration value="home_sex"/>
			<xs:enumeration value="home_sport"/>
			<xs:enumeration value="sci_pedagogy"/>
			<xs:enumeration value="comedy"/>
			<xs:enumeration value="drama"/>
			<xs:enumeration value="drama_antique"/>
			<xs:enumeration value="dramaturgy"/>
			<xs:enumeration value="screenplays"/>
			<xs:enumeration value="tragedy"/>
			<xs:enumeration value="vaudeville"/>
			<xs:enumeration value="painting"/>
			<xs:enumeration value="design"/>
			<xs:enumeration value="art_criticism"/>
			<xs:enumeration value="cine"/>
			<xs:enumeration value="nonf_criticism"/>
			<xs:enumeration value="sci_culture"/>
			<xs:enumeration value="art_world_culture"/>
			<xs:enumeration value="music"/>
			<xs:enumeration value="notes"/>
			<xs:enumeration value="architecture_book"/>
			<xs:enumeration value="theatre"/>
			<xs:enumeration value="computers"/>
			<xs:enumeration value="comp_db"/>
			<xs:enumeration value="comp_hard"/>
			<xs:enumeration value="comp_www"/>
			<xs:enumeration value="tbg_computers"/>
			<xs:enumeration value="children"/>
			<xs:enumeration value="child_classical"/>
			<xs:enumeration value="child_det"/>
			<xs:enumeration value="child_education"/>
			<xs:enumeration value="child_prose"/>
			<xs:enumeration value="child_sf"/>
			<xs:enumeration value="child_tale"/>
			<xs:enumeration value="child_tale_rus"/>
			<xs:enumeration value="child_verse"/>
			<xs:enumeration value="foreign_children"/>
			<xs:enumeration value="prose_game"/>
			<xs:enumeration value="love"/>
			<xs:enumeration value="love_contemporary"/>
			<xs:enumeration value="love_detective"/>
			<xs:enumeration value="love_erotica"/>
			<xs:enumeration value="love_hard"/>
			<xs:enumeration value="love_history"/>
			<xs:enumeration value="love_sf"/>
			<xs:enumeration value="love_short"/>
			<xs:enumeration value="science"/>
			<xs:enumeration value="military_history"/>
			<xs:enumeration value="sci_biology"/>
			<xs:enumeration value="sci_botany"/>
			<xs:enumeration value="sci_chem"/>
			<xs:enumeration value="sci_cosmos"/>
			<xs:enumeration value="sci_ecology"/>
			<xs:enumeration value="sci_economy"/>
			<xs:enumeration value="sci_geo"/>
			<xs:enumeration value="sci_history"/>
			<xs:enumeration value="sci_juris"/>
			<xs:enumeration value="sci_linguistic"/>
			<xs:enumeration value="sci_math"/>
			<xs:enumeration value="sci_medicine"/>
			<xs:enumeration value="sci_medicine_alternative"/>
			<xs:enumeration value="sci_oriental"/>
			<xs:enumeration value="sci_philology"/>
			<xs:enumeration value="sci_philosophy"/>
			<xs:enumeration value="sci_phys"/>
			<xs:enumeration value="sci_politics"/>
			<xs:enumeration value="sci_popular"/>
			<xs:enumeration value="sci_psychology"/>
			<xs:enumeration value="sci_social_studies"/>
			<xs:enumeration value="sci_state"/>
			<xs:enumeration value="sci_theories"/>
			<xs:enumeration value="sci_veterinary"/>
			<xs:enumeration value="sci_zoo"/>
			<xs:enumeration value="poetry"/>
			<xs:enumeration value="humor_verse"/>
			<xs:enumeration value="poetry_classical"/>
			<xs:enumeration value="poetry_for_classical"/>
			<xs:enumeration value="poetry_rus_classical"/>
			<xs:enumeration value="poetry_east"/>
			<xs:enumeration value="poetry_modern"/>
			<xs:enumeration value="poetry_for_modern"/>
			<xs:enumeration value="poetry_rus_modern"/>
			<xs:enumeration value="song_poetry"/>
			<xs:enumeration value="lyrics"/>
			<xs:enumeration value="palindromes"/>
			<xs:enumeration value="poem"/>
			<xs:enumeration value="adventure"/>
			<xs:enumeration value="adv_animal"/>
			<xs:enumeration value="adv_geo"/>
			<xs:enumeration value="adv_history"/>
			<xs:enumeration value="adv_indian"/>
			<xs:enumeration value="adv_maritime"/>
			<xs:enumeration value="adv_modern"/>
			<xs:enumeration value="adv_story"/>
			<xs:enumeration value="child_adv"/>
			<xs:enumeration value="tale_chivalry"/>
			<xs:enumeration value="prose"/>
			<xs:enumeration value="aphorisms"/>
			<xs:enumeration value="foreign_antique"/>
			<xs:enumeration value="foreign_prose"/>
			<xs:enumeration value="epistolary_fiction"/>
			<xs:enumeration value="great_story"/>
			<xs:enumeration value="literature_18"/>
			<xs:enumeration value="literature_19"/>
			<xs:enumeration value="literature_20"/>
			<xs:enumeration value="prose_abs"/>
			<xs:enumeration value="prose_history"/>
			<xs:enumeration value="prose_classic"/>
			<xs:enumeration value="prose_contemporary"/>
			<xs:enumeration value="prose_counter"/>
			<xs:enumeration value="prose_magic"/>
			<xs:enumeration value="prose_military"/>
			<xs:enumeration value="prose_neformatny"/>
			<xs:enumeration value="prose_rus_classic"/>
			<xs:enumeration value="prose_su_classics"/>
			<xs:enumeration value="story"/>
			<xs:enumeration value="gothic_novel"/>
			<xs:enumeration value="comics"/>
			<xs:enumeration value="fanfiction"/>
			<xs:enumeration value="network_literature"/>
			<xs:enumeration value="other"/>
			<xs:enumeration value="periodic"/>
			<xs:enumeration value="unfinished"/>
			<xs:enumeration value="religion"/>
			<xs:enumeration value="astrology"/>
			<xs:enumeration value="religion_budda"/>
			<xs:enumeration value="religion_catholicism"/>
			<xs:enumeration value="religion_christianity"/>
			<xs:enumeration value="religion_esoterics"/>
			<xs:enumeration value="religion_hinduism"/>
			<xs:enumeration value="religion_islam"/>
			<xs:enumeration value="religion_judaism"/>
			<xs:enumeration value="religion_orthodoxy"/>
			<xs:enumeration value="religion_paganism"/>
			<xs:enumeration value="religion_protestantism"/>
			<xs:enumeration value="religion_self"/>
			<xs:enumeration value="sci_religion"/>
			<xs:enumeration value="reference"/>
			<xs:enumeration value="ref_dict"/>
			<xs:enumeration value="ref_encyc"/>
			<xs:enumeration value="ref_guide"/>
			<xs:enumeration value="geo_guides"/>
			<xs:enumeration value="ref_ref"/>
			<xs:enumeration value="antique"/>
			<xs:enumeration value="antique_ant"/>
			<xs:enumeration value="antique_east"/>
			<xs:enumeration value="antique_european"/>
			<xs:enumeration value="antique_russian"/>
			<xs:enumeration value="auto_business"/>
			<xs:enumeration value="equ_history"/>
			<xs:enumeration value="military_weapon"/>
			<xs:enumeration value="sci_build"/>
			<xs:enumeration value="sci_metal"/>
			<xs:enumeration value="sci_radio"/>
			<xs:enumeration value="sci_tech"/>
			<xs:enumeration value="sci_transport"/>
			<xs:enumeration value="sci_textbook"/>
			<xs:enumeration value="tbg_higher"/>
			<xs:enumeration value="tbg_school"/>
			<xs:enumeration value="tbg_secondary"/>
			<xs:enumeration value="sf"/>
			<xs:enumeration value="fairy_fantasy"/>
			<xs:enumeration value="hronoopera"/>
			<xs:enumeration value="modern_tale"/>
			<xs:enumeration value="russian_fantasy"/>
			<xs:enumeration value="sf_action"/>
			<xs:enumeration value="sf_cyberpunk"/>
			<xs:enumeration value="sf_detective"/>
			<xs:enumeration value="sf_epic"/>
			<xs:enumeration value="sf_etc"/>
			<xs:enumeration value="sf_fantasy"/>
			<xs:enumeration value="sf_fantasy_city"/>
			<xs:enumeration value="sf_heroic"/>
			<xs:enumeration value="sf_history"/>
			<xs:enumeration value="sf_horror"/>
			<xs:enumeration value="sf_humor"/>
			<xs:enumeration value="sf_mystic"/>
			<xs:enumeration value="sf_postapocalyptic"/>
			<xs:enumeration value="sf_social"/>
			<xs:enumeration value="sf_space"/>
			<xs:enumeration value="sf_stimpank"/>
			<xs:enumeration value="sf_technofantasy"/>
			<xs:enumeration value="epic"/>
			<xs:enumeration value="antique_myths"/>
			<xs:enumeration value="child_folklore"/>
			<xs:enumeration value="folklore"/>
			<xs:enumeration value="folk_songs"/>
			<xs:enumeration value="folk_tale"/>
			<xs:enumeration value="limerick"/>
			<xs:enumeration value="proverbs"/>
			<xs:enumeration value="humor"/>
			<xs:enumeration value="humor_anecdote"/>
			<xs:enumeration value="humor_prose"/>
			<xs:enumeration value="humor_satire"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
